BadmintonCourtApp/AdminViews/Pages/AccountPage.xaml

<Page x:Class="BadmintonCourtApp.AdminViews.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BadmintonCourtApp.AdminViews.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="UserListBox" DisplayMemberPath="Name" Grid.Column="0" SelectionChanged="UserListBox_SelectionChanged"/>

        <StackPanel Grid.Column="1" Margin="10" Background="#FFF7EEEE">
            <GroupBox Header="Personal Information" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Name:" Width="100"/>
                        <TextBox x:Name="NameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Gmail:" Width="100"/>
                        <TextBox x:Name="GmailTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Phone Number:" Width="100"/>
                        <TextBox x:Name="PhoneNumberTextBox" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Login Information" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Username:" Width="100"/>
                        <TextBox x:Name="UsernameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Password:" Width="100"/>
                        <PasswordBox x:Name="PasswordBox" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Click="AddButton_Click" Margin="5"/>
                <Button Content="Update" Click="UpdateButton_Click" Margin="5"/>
                <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
