BadmintonCourtApp/AdminViews/Pages/DashboardPage.xaml

<Page x:Class="BadmintonCourtApp.AdminViews.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BadmintonCourtApp.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid x:Name="PageMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label FontSize="45" HorizontalAlignment="Center" Height="Auto">Summarized Dashboard</Label>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" Margin="10, 0, 10, 0" BorderThickness="3" BorderBrush="Black" CornerRadius="15" >
            <Grid x:Name="BookingGrid" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="BookingLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">Statistics</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20" >Total bookings:</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Book finished:</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Upcoming:</Label>

                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding Path=Total}"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding Path=Finished}"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding Path=Upcoming}"/>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Margin="10, 0, 10, 0" BorderThickness="3" BorderBrush="Black" CornerRadius="15">
            <StackPanel >
                <Label x:Name="CustometLabel" FontSize="30" HorizontalAlignment="Center">Upcoming Booking</Label>

                <DataGrid x:Name="UpcomingBooks" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding BookingId}" Width="*" />
                        <DataGridTextColumn Header="Court Name" Binding="{Binding Court.CourtName}" Width="*" />
                        <DataGridTextColumn Header="Number of Guest" Binding="{Binding NumberOfGuest}" Width="*" />
                        <DataGridTextColumn Header="Special Note" Binding="{Binding SpecialNote}" Width="*" />
                        <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*" />
                        <DataGridTextColumn Header="BookDate" Binding="{Binding BookingSlots[0].BookDate}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Content="Money on hold:"/>
            <Label Grid.Row="0" Grid.Column="1" FontSize="20" Content="{Binding TotalEarnedAwait}" />

            <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Content="Money earned:"/>
            <Label Grid.Row="1" Grid.Column="1" FontSize="20" Content="{Binding TotalEarned}" />
        </Grid>
        
    </Grid>
</Page>
