BadmintonCourtApp/BookingHistory.xaml

<Window x:Class="BadmintonCourtApp.BookingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonCourtApp"
        mc:Ignorable="d"
        Title="BookingHistory" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <Label Content="BOOKING HISTORY" Height="91" FontSize="48" Width="446" FontWeight="Bold"/>
            <DataGrid Name="BookingHistoryDtg" Height="235" Width="638" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="*" />
                    <DataGridTextColumn Header="Court Name" Binding="{Binding Court.CourtName}" Width="*" />
                    <DataGridTextColumn Header="Number of Guest" Binding="{Binding NumberOfGuest}" Width="*" />
                    <DataGridTextColumn Header="Special Note" Binding="{Binding SpecialNote}" Width="*" />
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rebook" Click="RebookButton_Click" 
                                    Tag="{Binding BookingId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
