BadmintonCourtApp/CourtDetailWindow.xaml

<Window x:Class="BadmintonCourtApp.CourtDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Court Details" Height="600" Width="800"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="20">
        <StackPanel Background="#FFF6EEEE">
            <TextBlock Text="Court Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBlock Name="CourtNameTextBlock" Margin="0,0,0,20"/>

            <TextBlock Text="Location:" FontWeight="Bold"/>
            <TextBlock Name="LocationTextBlock" Margin="0,0,0,20"/>

            <TextBlock Text="Capacity:" FontWeight="Bold"/>
            <TextBlock Name="CapacityTextBlock" Margin="0,0,0,20"/>

            <TextBlock Text="Price:" FontWeight="Bold"/>
            <TextBlock Name="PriceTextBlock" Margin="0,0,0,20"/>

            <TextBlock Text="Description:" FontWeight="Bold"/>
            <TextBlock Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="0,0,0,20"/>

            <TextBlock Text="Available Timeslots:" FontWeight="Bold"/>
            <ListBox Name="TimeslotListBox" Margin="0,0,0,20"/>

            <TextBlock Text="Available Services:" FontWeight="Bold"/>
            <ListBox Name="ServiceListBox" Margin="0,0,0,20"/>

            <Button Content="Book Court" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,20,0,0" HorizontalAlignment="Center" Click="BookCourtButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
