BadmintonCourtApp/CourtDetailWindow.xaml

<Window x:Class="BadmintonCourtApp.CourtDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Court Details" Height="626" Width="800" Background="#FFFEFBFB">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Court Details -->
        <StackPanel Grid.Column="0" Background="#FFF6EEEE" Margin="10">
            <TextBlock Text="Court Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBlock Name="CourtNameTextBlock" Margin="0,0,0,20"/>
            <TextBlock Text="Location:" FontWeight="Bold"/>
            <TextBlock Name="LocationTextBlock" Margin="0,0,0,20"/>
            <TextBlock Text="Capacity:" FontWeight="Bold"/>
            <TextBlock Name="CapacityTextBlock" Margin="0,0,0,20"/>
            <TextBlock Text="Price:" FontWeight="Bold"/>
            <TextBlock Name="PriceTextBlock" Margin="0,0,0,20"/>
            <TextBlock Text="Description:" FontWeight="Bold"/>
            <TextBlock Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Timeslots and Services -->
        <StackPanel Grid.Column="1" Background="#F0F0F0" Margin="10">
            <TextBlock Text="Choose Date:" FontWeight="Bold"/>
            <DatePicker Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="0,0,0,20"/>

            <TextBlock Text="Available Timeslots:" FontWeight="Bold"/>
            <ComboBox Name="TimeslotListBox" Margin="0,0,0,20" DisplayMemberPath="value"/>

            <TextBlock Text="Services:" FontWeight="Bold"/>
            <ListBox x:Name="ServicesListBox" SelectionMode="Multiple" DisplayMemberPath="Name" Margin="0,0,0,20" SelectionChanged="ServicesListBox_SelectionChanged"/>

            <!-- Capacity Input -->
            <TextBlock Text="Capacity:" FontWeight="Bold"/>
            <TextBox x:Name="CapacityTextBox" Width="200" Margin="0,0,0,20"/>

            <!-- Note Input -->
            <TextBlock Text="Note:" FontWeight="Bold"/>
            <TextBox x:Name="NoteTextBox" Width="200" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20"/>

            <Button Content="Book Court" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,20,0,0" HorizontalAlignment="Center" Click="BookCourtButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
