BadmintonCourtApp/CustomerHomeScreen.xaml

<Window x:Class="BadmintonCourtApp.CustomerHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Customer Home" Height="609" Width="1055"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
        Background="{DynamicResource MaterialDesignPaper}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFF1EDED" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="0" Background="#FFF6F2F2">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Welcome to Badminton Court Booking" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Background="White" DockPanel.Dock="Left" />
                    <Button Content="Profile" Margin="10,0,0,0" 
                            Style="{StaticResource MaterialDesignFlatButton}" Background="#FFF4EEEE" DockPanel.Dock="Left" />
                    <Button x:Name="BookingHistoryBtn" Content="Past Bookings" Margin="10,0,0,0" 
                            Style="{StaticResource MaterialDesignFlatButton}" Background="#FFDBC4EA" DockPanel.Dock="Left" Click="BookingHistoryBtn_Click" />
                    <TextBox Name="SearchBox"
                         Width="200"
                         Height="30"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="Search Courts"
                         TextChanged="SearchBox_TextChanged"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         DockPanel.Dock="Right" />
                </DockPanel>
            </materialDesign:Card>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Filters -->
                <materialDesign:Card Grid.Column="0" Margin="10" Padding="10">
                    <StackPanel Background="#FFF9F7F7">
                        <TextBlock Text="Filter Courts" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBox Name="MinPriceFilter" materialDesign:HintAssist.Hint="Min Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10" Background="#FFF4EEEE"/>
                        <TextBox Name="MaxPriceFilter" materialDesign:HintAssist.Hint="Max Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10" Background="#FFF4EEEE"/>
                        <ComboBox Name="TimeFilter" materialDesign:HintAssist.Hint="Time Available" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,0,10" Background="#FFF4EEEE">
                            <ComboBoxItem Content="Morning" />
                            <ComboBoxItem Content="Afternoon" />
                            <ComboBoxItem Content="Evening" />
                        </ComboBox>
                        <Button Content="Apply Filters" Click="ApplyFiltersButton_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,10,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Court List -->
                <materialDesign:Card Grid.Column="1" Margin="10,10,0,10" Padding="10">
                    <StackPanel Margin="0,1,0,1" Background="#FFFCFCFC">
                        <TextBlock Text="Available Courts" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                        <DataGrid Name="CourtDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Background="{DynamicResource MaterialDesignPaper}"
                                  Foreground="{DynamicResource MaterialDesignBody}"
                                  RowBackground="{DynamicResource MaterialDesignPaper}"
                                  AlternatingRowBackground="{DynamicResource MaterialDesignPaper}"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}"
                                  BorderThickness="1"
                                  ColumnHeaderHeight="40"
                                  RowHeight="40" SelectionChanged="CourtDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Court Name" Binding="{Binding CourtName}" Width="*" />
                                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                                <DataGridTemplateColumn Header="Description" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
