BadmintonCourtApp/MainWindow.xaml

<Window x:Class="BadmintonCourtApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="608" Width="390" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#f0f0f0" Margin="0,0,0,0" Width="348">
        <Border BorderBrush="#007acc" BorderThickness="1" CornerRadius="8" Margin="20">
            <Grid Margin="1,1,0,-1" HorizontalAlignment="Left" Width="306">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="297.08"/>
                    <RowDefinition Height="Auto" MinHeight="35.96"/>
                    <RowDefinition Height="Auto" MinHeight="35.96"/>
                    <RowDefinition Height="Auto" MinHeight="35.96"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" Width="64"/>

                <StackPanel Grid.Row="1">
                    <Label Content="Username" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox x:Name="UsernameTextBox" FontSize="16" Margin="0,10" Padding="10" Width="302"/>
                    <Label Content="Password" FontSize="14" Margin="0,20,0,5"/>
                    <PasswordBox x:Name="PasswordBox" FontSize="16" Margin="0,10" Padding="10" Width="300"/>
                    <Button Content="Login" Background="#007acc" Foreground="White" FontSize="16" FontWeight="Bold" Padding="10" Margin="0,20" Click="LoginButton_Click"/>
                </StackPanel>

                <TextBlock Grid.Row="2" x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,10" Width="0"/>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Width="146">
                    <TextBlock><Run Text="Forgot Password?"/></TextBlock>
                    <TextBlock><Hyperlink NavigateUri="#" RequestNavigate="ForgotPasswordLink_Click"><Run Text="Click Here"/></Hyperlink></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,10" Width="166">
                    <TextBlock>Don't have an account?</TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="#" RequestNavigate="RegisterLink_Click">
                            Register
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
