BadmintonCourtApp/profileForm.xaml

<Window x:Class="BadmintonCourtApp.profileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profile" Height="632" Width="600">
    <Grid>
        <materialDesign:Card Margin="20" Padding="20">
            <StackPanel Background="#FFF4EEEE">
                <TextBlock Text="Profile" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Name:" Background="#FFF4EEEE"/>
                <TextBox Text="{Binding CurrentUser.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10" Background="#FFFFFEFE"/>
                <TextBlock Text="Email:"/>
                <TextBox Text="{Binding CurrentUser.Gmail}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10" Background="#FFFFFEFE"/>
                <TextBlock Text="Phone Number:"/>
                <TextBox Text="{Binding CurrentUser.PhoneNumber}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,10" Background="#FFFFFEFE"/>
                <Button Content="Save"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.543"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
