BadmintonCourtApp/profileForm.xaml

<Window x:Class="BadmintonCourtApp.profileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="User Profile" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <GroupBox Header="Personal Information" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Name:" Width="100"/>
                        <TextBox x:Name="NameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Gmail:" Width="100"/>
                        <TextBox x:Name="GmailTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Phone Number:" Width="100"/>
                        <TextBox x:Name="PhoneNumberTextBox" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Login Information" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Username:" Width="100"/>
                        <TextBox x:Name="UsernameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Password:" Width="100"/>
                        <PasswordBox x:Name="PasswordBox" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Content="Update" HorizontalAlignment="Center" Width="100" Margin="10" Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
