BadmintonCourtApp/registerWindow.xaml

<Window x:Class="BadmintonCourtApp.registerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Register" Height="558" Width="442">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" CornerRadius="3"/>
                            <TextBlock x:Name="hintText" Text="{TemplateBinding materialDesign:HintAssist.Hint}"
                                       Foreground="{TemplateBinding materialDesign:HintAssist.Foreground}"
                                       Margin="5,0,0,0"
                                       Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"
                                          Background="Transparent"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hintText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" CornerRadius="3"/>
                            <TextBlock x:Name="hintText" Text="{TemplateBinding materialDesign:HintAssist.Hint}"
                                       Foreground="{TemplateBinding materialDesign:HintAssist.Foreground}"
                                       Margin="5,0,0,0"
                                       Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"
                                          Background="Transparent"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition  Value=""/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hintText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel Background="{DynamicResource MaterialDesignPaper}">
            <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,10" Height="458" Width="404">
                <Label Content="Name" HorizontalAlignment="Left"/>
                <TextBox BorderBrush="Black" BorderThickness="1" Name="NameTextBox" materialDesign:HintAssist.Hint="Enter your name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Label Content="Email" HorizontalAlignment="Left"/>
                <TextBox BorderBrush="Black" BorderThickness="1" Name="EmailTextBox" materialDesign:HintAssist.Hint="Enter your email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Label Content="Phone Number" HorizontalAlignment="Left"/>
                <TextBox BorderBrush="Black" BorderThickness="1" Name="PhoneNumberTextBox" materialDesign:HintAssist.Hint="Enter your phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Label Content="Username" HorizontalAlignment="Left"/>
                <TextBox BorderBrush="Black" BorderThickness="1" Name="UsernameTextBox" materialDesign:HintAssist.Hint="Enter your username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Label Content="Password" HorizontalAlignment="Left"/>
                <TextBox BorderBrush="Black" BorderThickness="1" Name="PasswordBox" materialDesign:HintAssist.Hint="Enter your password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Back" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Click="BackButton_Click"/>
                    <Button Content="Register" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
