BadmintonCourtApp/AdminViews/AdminWindow.xaml

<Window x:Class="BadmintonCourtApp.AdminViews.AdminWindow"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonCourtApp.AdminViews"
        mc:Ignorable="d"
        Title="AdminWindow" Height="850" Width="1080">

    <!-- This was created by Collin while he was trying to understand WPF fundamentals -->
    
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl Background="MediumSpringGreen" VerticalAlignment="Stretch" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock TextAlignment="Center" Margin="175,0,0,0" FontSize="30">Admin Window</TextBlock>
                    <Button x:Name="LogoutButton" VerticalAlignment="Center" Grid.Column="1" Margin="30, 0, 30, 0" Height="30" Click="LogoutButton_Click">Logout</Button>
                </Grid>
                
            </ItemsControl>
            
        </Grid>

        <Grid x:Name="Body" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" FontSize="26" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">Navigational</TextBlock>

            <ItemsControl Grid.Row="1" Grid.Column="0">
               
                
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ToAdminWindow" Background="Transparent" Height="50" FontSize="15" Click="ToAdminWindow_Click">Dashboard</Button>
                        <Button x:Name="ToBookingWindow" Background="Transparent" Height="50" FontSize="15" Click="ToBookingWindow_Click">Booking</Button>
                        <Button x:Name="ToAccountWindow" Background="Transparent" Height="50" FontSize="15" Click="ToAccountWindow_Click">Accounts</Button>
                        <Button x:Name="ToCourtWindow" Background="Transparent" Height="50" FontSize="15" Click="ToCourtWindow_Click">Courts</Button>
                        <Button x:Name="ToItemWindow" Background="Transparent" Height="50" FontSize="15">Court Items</Button>
                    </StackPanel>
                </Grid>
            </ItemsControl>
            

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
                    
                </Frame>
            </Grid>
            
        </Grid>
        
        <Grid x:Name="Footer" Grid.Row="2">
            <StackPanel Background="LightGray">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
